D:\Ucheba\Labs\2 sem\Cshlab3\z1v1\z1v1\bin\Debug\netcoreapp3.1\z1v1.exe
D:\Ucheba\Labs\2 sem\Cshlab3\z1v1\z1v1\bin\Debug\netcoreapp3.1\z1v1.deps.json
D:\Ucheba\Labs\2 sem\Cshlab3\z1v1\z1v1\bin\Debug\netcoreapp3.1\z1v1.runtimeconfig.json
D:\Ucheba\Labs\2 sem\Cshlab3\z1v1\z1v1\bin\Debug\netcoreapp3.1\z1v1.runtimeconfig.dev.json
D:\Ucheba\Labs\2 sem\Cshlab3\z1v1\z1v1\bin\Debug\netcoreapp3.1\z1v1.dll
D:\Ucheba\Labs\2 sem\Cshlab3\z1v1\z1v1\bin\Debug\netcoreapp3.1\z1v1.pdb
D:\Ucheba\Labs\2 sem\Cshlab3\z1v1\z1v1\obj\Debug\netcoreapp3.1\z1v1.csprojAssemblyReference.cache
D:\Ucheba\Labs\2 sem\Cshlab3\z1v1\z1v1\obj\Debug\netcoreapp3.1\z1v1.AssemblyInfoInputs.cache
D:\Ucheba\Labs\2 sem\Cshlab3\z1v1\z1v1\obj\Debug\netcoreapp3.1\z1v1.AssemblyInfo.cs
D:\Ucheba\Labs\2 sem\Cshlab3\z1v1\z1v1\obj\Debug\netcoreapp3.1\z1v1.dll
D:\Ucheba\Labs\2 sem\Cshlab3\z1v1\z1v1\obj\Debug\netcoreapp3.1\z1v1.pdb
C:\Users\User\source\repos\lab3sh\z1v1\bin\Debug\netcoreapp3.1\z1v1.exe
C:\Users\User\source\repos\lab3sh\z1v1\bin\Debug\netcoreapp3.1\z1v1.deps.json
C:\Users\User\source\repos\lab3sh\z1v1\bin\Debug\netcoreapp3.1\z1v1.runtimeconfig.json
C:\Users\User\source\repos\lab3sh\z1v1\bin\Debug\netcoreapp3.1\z1v1.runtimeconfig.dev.json
C:\Users\User\source\repos\lab3sh\z1v1\bin\Debug\netcoreapp3.1\z1v1.dll
C:\Users\User\source\repos\lab3sh\z1v1\bin\Debug\netcoreapp3.1\z1v1.pdb
C:\Users\User\source\repos\lab3sh\z1v1\obj\Debug\netcoreapp3.1\z1v1.csprojAssemblyReference.cache
C:\Users\User\source\repos\lab3sh\z1v1\obj\Debug\netcoreapp3.1\z1v1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lab3sh\z1v1\obj\Debug\netcoreapp3.1\z1v1.AssemblyInfo.cs
C:\Users\User\source\repos\lab3sh\z1v1\obj\Debug\netcoreapp3.1\z1v1.dll
C:\Users\User\source\repos\lab3sh\z1v1\obj\Debug\netcoreapp3.1\z1v1.pdb
